!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
base_price	../generate_data.py	/^base_price = 1900$/;"	kind:variable	line:7
close	../correct_values.py	/^close = numpy.array([1800.4, ])$/;"	kind:variable	line:9
close	../generate_data.py	/^close = list()$/;"	kind:variable	line:15
close_str	../generate_data.py	/^close_str = ""$/;"	kind:variable	line:57
correct_values.py	../correct_values.py	1;"	kind:file	line:1
generate_data.py	../generate_data.py	1;"	kind:file	line:1
high	../correct_values.py	/^high = numpy.array([1800.4, ])$/;"	kind:variable	line:7
high	../generate_data.py	/^high = list()$/;"	kind:variable	line:13
high_str	../generate_data.py	/^high_str = ""$/;"	kind:variable	line:55
length	../generate_data.py	/^length = 20  # Length of the dataset$/;"	kind:variable	line:6
low	../correct_values.py	/^low = numpy.array([1800.4, ])$/;"	kind:variable	line:8
low	../generate_data.py	/^low = list()$/;"	kind:variable	line:14
low_str	../generate_data.py	/^low_str = ""$/;"	kind:variable	line:56
numpy	../correct_values.py	/^import numpy$/;"	kind:namespace	line:1
open	../correct_values.py	/^open = numpy.array([1800.4, ])$/;"	kind:variable	line:6
open	../generate_data.py	/^open = list()$/;"	kind:variable	line:12
open_str	../generate_data.py	/^open_str = ""$/;"	kind:variable	line:54
random	../generate_data.py	/^import random$/;"	kind:namespace	line:1
rounding	../generate_data.py	/^rounding = 2  # decimals$/;"	kind:variable	line:9
sma_1	../correct_values.py	/^sma_1 = talib.SMA(serie_1, timeperiod=3)$/;"	kind:variable	line:12
talib	../correct_values.py	/^import talib$/;"	kind:namespace	line:2
volatility	../generate_data.py	/^volatility = 10  # in percent$/;"	kind:variable	line:8
